sonar.projectKey=http_api_extention
sonar.organization=maximsamokhval
sonar.projectName=1C HTTP API (Extention)
# Версия проекта
sonar.projectVersion=1.0
# Путь к исходным кодам. Относительные пути разрешаются от файла sonar-project.properties
# В качестве разделителя пути используется прямой слэш - /. Можно указать несколько каталогов через запятую.
sonar.sources=src
# Кодировка файлов исходных кодов.
sonar.sourceEncoding=UTF-8
# Фильтры на включение в анализ. В примере ниже - только bsl и os файлы.
sonar.inclusions=**/*.bsl, **/*.os
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=telegram_bot_extention_api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
